{
  "name": "pp-cli",
  "version": "0.1.0",
  "description": "Perplexity CLI search tool",
  "main": "dist/index.js",
  "bin": {
    "pp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "cli",
    "perplexity",
    "search"
  ],
  "author": "Braydon",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "boxen": "^8.0.1",
    "chalk": "^5.3.0",
    "cli-boxes": "^4.0.1",
    "commander": "^11.1.0",
    "inquirer": "^9.2.12",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "ora": "^8.0.1",
    "terminal-link": "^5.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
